<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            border: 9px double goldenrod;
            border-radius: 10px;
            background-image: url(baby.jpg);
            
        }
        h1:hover{ 
            background-color: rgb(197, 131, 197);
            cursor: pointer;
            opacity:0.3 ;
            transition: 1s;
    
        }
        h2{
            border-top: 5px solid green;
            border-radius: 20px;
        }
        h2:hover{
            color: aliceblue;
            background-color: black;
            transition: 1s;
            opacity: 0.3;
            cursor: pointer;
        }
        h3{
            border-bottom: 5px dotted gray;
            border-radius: 20px;
        }
        h3:hover{
            color: red;
            background-color: blue;
            cursor: pointer;
            opacity: 0.3;
            transition: 1s;
        }
        h4{
            border-left: 10px double coral;
            border-radius: 10px;
        }
        h4:hover{
            color: black;
            background-color: rgb(14, 139, 249);
            cursor: pointer;
            transition: 1s;
            opacity: 0.4;
        }
        h5{
            border-right: 10px solid rgb(17, 19, 17);
            border-radius: 5px ;
    
        }
        h5:hover{
            color: rgb(17, 19, 18);
            background-color: chartreuse;
            transition: 1s;
            cursor: pointer;
            opacity: 0.3;
        }
        *{
            background-color: aqua;
        }
        *:hover{
            background-color: azure;
        }
        

    </style>
</head>
<body>
    
<h1 style="text-align: right;">Hello Everyone  </h1>
<h2 style="box-shadow: 8px 8px ;">My Self Bilal</h2>
<h3 style="text-shadow: 1px 1px;">Im From Koppal</h3>
<h4 >Address: Aminpur Street Gadag Road Koppal</h4>
<h5 style="text-align: right;">Mobile No: 9353360946</h5>
   
</body>
</html>