<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            h1{
                border: 9px double rgb(196, 105, 105);
                border-radius: 20px;
                background-color: wheat;
            }
            h1:hover{
                background-color: rgb(131, 197, 197);
                cursor: pointer;
                opacity:0.3 ;
                transition: 1s;
        
            }
            h2{
                border-top: 5px solid green;
                border-radius: 10px;
            }
            h2:hover{
                color: aliceblue;
                background-color: black;
                transition: 1s;
                cursor: pointer;
            }
            h3{
                border-bottom: 5px dotted gray;
                border-radius: 10px;
            }
            h4{
                border-left: 10px double coral;
                border-radius: 5px;
            }
            h5{
                border-right: 10px solid purple;
                border-radius: 10px ;
            }
        </style>
</head>
<body>
    <h1>Borders</h1>
    <h2>Border top</h2>
    <h3>Border bottom</h3>
    <h4>border left</h4>
    <h5 style="text-align: right;">Border right</h5>
</body>
</html>